C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\bin\Release\WMS.exe.config
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\bin\Release\WMS.exe
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\bin\Release\WMS.pdb
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\MainWindow.baml
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\TabControl.baml
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\TabControl2.baml
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\App.baml
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\MainWindow.g.cs
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\App.g.cs
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMS_MarkupCompile.cache
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMS.g.resources
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMS.Properties.Resources.resources
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMSServer.csproj.GenerateResource.Cache
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMS.exe
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMS.pdb
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\WMS 2019.3.19\WMS\obj\Release\WMSServer.csprojResolveAssemblyReference.cache
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\丹东终稿\WMS 2019.3.19\WMS\bin\Release\WMS.exe.config
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.exe
C:\Users\jjp-god\Desktop\近期文件夹\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.pdb
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\bin\Release\WMS.exe.config
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.exe
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.pdb
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\bin\Release\WMS.exe
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\bin\Release\WMS.pdb
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMSServer.csprojResolveAssemblyReference.cache
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\MainWindow.baml
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\TabControl.baml
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\TabControl2.baml
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\App.baml
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\MainWindow.g.cs
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\App.g.cs
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS_MarkupCompile.cache
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.g.resources
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMS.Properties.Resources.resources
D:\资料\实验室\丹东调试\丹东终稿\WMS 2019.3.19\WMS\obj\Release\WMSServer.csproj.GenerateResource.Cache
